{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "alwaysStrict": false,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "jsx": "preserve",
    "baseUrl": "",
    "paths": {
      "@demo": [
        "src"
      ],
      "@demo/*": [
        "src/*"
      ],
      "easy-email-localization/*": [
        "./node_modules/easy-email-localization/*"
      ],
      "easy-email-editor/lib/locales.json": [
        "./node_modules/easy-email-editor/lib/locales.json"
      ],
      "easy-email-editor": [
        "./node_modules/easy-email-editor/src/index.tsx"
      ],
      "easy-email-core": [
        "./node_modules/easy-email-core/src/index.tsx"
      ],
      "easy-email-extensions": [
        "./node_modules/easy-email-extensions/src/index.tsx"
      ],
      "easy-email-config-panel": [
        "./node_modules/easy-email-config-panel/src/index.tsx"
      ],
        "react-final-form": [
          "./node_modules/react-final-form"
        ]
      
    },
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    "example",
    "typings",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
